[mypy]
python_version = 3.11
strict = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_return_any = True
warn_no_return = True
exclude = build|\\.venv|plugins

[mypy-wdbx.client]
ignore_errors = True

[mypy-wdbx.async_client]
ignore_errors = True

[mypy-wdbx.utils]
ignore_errors = True

[mypy-wdbx.self_update_advanced]
ignore_errors = True